<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<module module=".directives" />

	<utility factory=".translators.CourseFigureToPlastexNodeTranslator" 
			 name="course_figure" />

	<!-- Import / Export -->
	<subscriber	factory=".operators.RenderablePackageContentOperator"
				provides="nti.contentlibrary.interfaces.IContentOperator" />
				
	<subscriber factory=".operators.RenderableContentPackageImporterUpdater"
				provides="nti.contentlibrary.interfaces.IContentPackageImporterUpdater"
				for="nti.contentlibrary.interfaces.IRenderableContentPackage" />

</configure>
