<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentlibrary" />
	<include package="nti.contenttypes.courses" />

	<include package=".views" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CourseLibraryLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._CourseContentPackageBundleDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseContentPackageBundle
					 pyramid.interfaces.IRequest" />

	<!-- Exporter -->
	<utility factory=".exporter.CourseContentPackagesExporter"
			 name="018:ContentPackages" />

	<!-- Importer -->
	<utility factory=".importer.CourseContentPackagesImporter"
			 name="018:ContentPackages" />

	<!-- Directives / Roles -->
	<include package=".docutils" />

	<subscriber handler=".subscribers._clear_course_packages" />

</configure>
