<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentlibrary" />
	<include package="nti.contenttypes.courses" />

	<include package=".views" />

	<!-- Decorators -->
	<subscriber factory=".decorators._CourseLibraryLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<!-- Exporter -->
	<utility factory=".exporter.CourseContentPackagesExporter"
			 name="014:ContentPackages" />

	<subscriber factory=".exporter.EditableContentPackageExporterDecorator"
				provides="nti.contentlibrary.interfaces.IContentPackageExporterDecorator"
				for="nti.contentlibrary.interfaces.IEditableContentPackage" />

	<!-- Importer -->
	<utility factory=".importer.CourseContentPackagesImporter"
			 name="014:ContentPackages" />

	<subscriber factory=".importer.EditableContentPackageImporterUpdater"
				provides="nti.contentlibrary.interfaces.IContentPackageImporterUpdater"
				for="nti.contentlibrary.interfaces.IEditableContentPackage" />

	<!-- reStructuredText -->
	<include package=".docutils" />

	<subscriber handler=".subscribers._clear_course_packages" />

</configure>
